# OpenAI
OPENAI_API_KEY="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"
# Pinecone
PINECONE_API_KEY="e54f6e87-86b6-49c8-b15f-0b4074631842"
PINECONE_ENVIRONMENT="us-east1-gcp"
PINECONE_INDEX_NAME="flowise-server"
